FROM --platform=linux/amd64 debian:bullseye-slim as litestream

WORKDIR /app

ENV LITESTREAM_VERSION=0.3.5
ADD https://github.com/benbjohnson/litestream/releases/download/v$LITESTREAM_VERSION/litestream-v$LITESTREAM_VERSION-linux-amd64.tar.gz /tmp/litestream.tar.gz
RUN tar -C /usr/local/bin -xzf /tmp/litestream.tar.gz

FROM --platform=linux/amd64 golang:1.23 as builder

WORKDIR /app

RUN go install github.com/rubenv/sql-migrate/...@latest

COPY --from=litestream /usr/local/bin/litestream /usr/local/bin/litestream
COPY db db
COPY dbconfig.yml dbconfig.yml
COPY litestream.yml litestream.yml

CMD [ "sql-migrate" , "up" ]
